# me

./: 404.html  CNAME  PersonalSite.csproj  PersonalSite.sln  PersonalSite.styles.css  PersonalSite.styles.css.br  Program.cs  _Imports.razor  compilerconfig.json  deploy.yml  index.html  index.html.br
.github/workflows/: deploy.yml
Pages/: Counter.razor  Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  MudBlazor.ThemeManager.dll.br  PersonalSite.dll.br  System.Collections.Concurrent.dll.br  System.ComponentModel.Annotations.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  compilerconfig.json.br
css/: app.css.br  main.css  main.css.br  main.min.css.br
css/scss/: main.scss.br
wwwroot/: index.html
wwwroot/css/: app.css  main.min.css
wwwroot/css/scss/: main.scss
